{
    "name": "ndef",
    "description": "Ndef message parsing and composition",
    "main": [
        "dist/ndef.js"
    ],
    "authors": [
        "TapTrack"
    ],
    "license": "Apache-2.0",
    "homepage": "",
    "ignore": [
        "**/.*",
        "gulpfile.js",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/TapTrack/NdefJS.git"
    }
}
